--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9
-- Dumped by pg_dump version 16.9

-- Started on 2025-11-26 01:50:33 +06

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- TOC entry 4506 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 221 (class 1259 OID 40973)
-- Name: comment_likes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comment_likes (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    user_id uuid NOT NULL,
    comment_id uuid NOT NULL
);


ALTER TABLE public.comment_likes OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 32794)
-- Name: comments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comments (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "desc" character varying(1048) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    user_id uuid NOT NULL,
    post_id uuid NOT NULL,
    parent_comment_id uuid
);


ALTER TABLE public.comments OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 32821)
-- Name: followers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.followers (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    follower_user_id uuid NOT NULL,
    followed_user_id uuid
);


ALTER TABLE public.followers OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 32780)
-- Name: posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.posts (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "desc" character varying(1048) NOT NULL,
    img_link character varying(1048)[],
    user_id uuid NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    upvote integer,
    downvote integer,
    audience integer
);


ALTER TABLE public.posts OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 32836)
-- Name: upvotes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.upvotes (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    post_id uuid NOT NULL,
    user_id uuid
);


ALTER TABLE public.upvotes OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 32773)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    username character varying(32) NOT NULL,
    email character varying(128) NOT NULL,
    password character varying(256) NOT NULL,
    display_pic character varying(512),
    cover_pic character varying(512),
    address character varying(512),
    friend_list uuid,
    first_name character varying(32),
    last_name character varying(50)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 4500 (class 0 OID 40973)
-- Dependencies: 221
-- Data for Name: comment_likes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comment_likes (id, user_id, comment_id) FROM stdin;
4e0dd227-72f0-4d70-9de0-5e295a06a7fa	065b5601-2fd7-4fb5-966c-df6a9fb3f414	0e5781f1-1aec-43ec-bdc2-60b27fbcc892
1aef89a0-d8f9-49e1-a856-8a5f5a6ecba4	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	d2a21065-65b9-4651-ade2-ff856d391be5
9c4232b4-46a7-41d1-9463-20281303eccf	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	af2933fd-2c14-435e-b03c-469a1b922dba
752caba6-35b6-42fb-a899-8fedea7f8e00	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	fd5a0cb0-6a8e-44c0-b393-cfc93d276174
\.


--
-- TOC entry 4497 (class 0 OID 32794)
-- Dependencies: 218
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comments (id, "desc", created_at, user_id, post_id, parent_comment_id) FROM stdin;
0e5781f1-1aec-43ec-bdc2-60b27fbcc892	nice, bro	2025-11-25 21:20:28+06	065b5601-2fd7-4fb5-966c-df6a9fb3f414	3bc739d3-2da8-4f34-984a-daa681ff0dab	\N
05c299b9-7f34-4ca1-bd81-7ceae5776af6	nope	2025-11-25 22:24:58+06	065b5601-2fd7-4fb5-966c-df6a9fb3f414	3bc739d3-2da8-4f34-984a-daa681ff0dab	\N
af2933fd-2c14-435e-b03c-469a1b922dba	yup	2025-11-25 22:30:53+06	065b5601-2fd7-4fb5-966c-df6a9fb3f414	3bc739d3-2da8-4f34-984a-daa681ff0dab	05c299b9-7f34-4ca1-bd81-7ceae5776af6
d2a21065-65b9-4651-ade2-ff856d391be5	না ভাই 	2025-11-25 22:45:52+06	065b5601-2fd7-4fb5-966c-df6a9fb3f414	3bc739d3-2da8-4f34-984a-daa681ff0dab	0e5781f1-1aec-43ec-bdc2-60b27fbcc892
77c8767b-22a0-46a7-990f-4b436bbcbce4	eyyy	2025-11-25 22:52:16+06	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	3bc739d3-2da8-4f34-984a-daa681ff0dab	af2933fd-2c14-435e-b03c-469a1b922dba
fd5a0cb0-6a8e-44c0-b393-cfc93d276174	Hello!	2025-11-25 22:52:33+06	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	3bc739d3-2da8-4f34-984a-daa681ff0dab	05c299b9-7f34-4ca1-bd81-7ceae5776af6
\.


--
-- TOC entry 4498 (class 0 OID 32821)
-- Dependencies: 219
-- Data for Name: followers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.followers (id, follower_user_id, followed_user_id) FROM stdin;
6cf154c8-cad0-4136-a4fc-bd8e029c32e6	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	065b5601-2fd7-4fb5-966c-df6a9fb3f414
91f009cf-e8fa-4080-8a65-86aea4818909	065b5601-2fd7-4fb5-966c-df6a9fb3f414	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570
57ab42ec-3cf8-475f-8298-cbea3ea8748f	0419a38e-744f-4a22-b98d-68837dd77c14	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570
63595675-a805-432c-940e-8b76ea984e31	065b5601-2fd7-4fb5-966c-df6a9fb3f414	0419a38e-744f-4a22-b98d-68837dd77c14
\.


--
-- TOC entry 4496 (class 0 OID 32780)
-- Dependencies: 217
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.posts (id, "desc", img_link, user_id, "createdAt", upvote, downvote, audience) FROM stdin;
b4598cb1-920a-4b72-9b70-91f8aeea5fff	Hello, world!	{}	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	2025-11-25 19:03:49+06	\N	\N	1
2ece54ca-33bd-42fc-8a5d-d1fd315bd558	Hello, everyone	{}	065b5601-2fd7-4fb5-966c-df6a9fb3f414	2025-11-25 19:10:31+06	\N	\N	1
3bc739d3-2da8-4f34-984a-daa681ff0dab		{17640791159868ufefneqfsfa1.png}	065b5601-2fd7-4fb5-966c-df6a9fb3f414	2025-11-25 19:58:36+06	\N	\N	1
cc500daa-39af-4b09-8b28-808fbf74ffb8	private post 2	{}	92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	2025-11-25 23:01:10+06	\N	\N	0
35549855-caf9-4893-8d1b-24405452b349	private post jane doe	{}	065b5601-2fd7-4fb5-966c-df6a9fb3f414	2025-11-26 00:37:30+06	\N	\N	0
740c0fca-999d-4a66-a33c-8e1b636c1a19	hello, world!	{}	0419a38e-744f-4a22-b98d-68837dd77c14	2025-11-26 01:27:12+06	\N	\N	1
\.


--
-- TOC entry 4499 (class 0 OID 32836)
-- Dependencies: 220
-- Data for Name: upvotes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.upvotes (id, post_id, user_id) FROM stdin;
157e0683-faf4-465c-bc27-94b4e52aa2bf	3bc739d3-2da8-4f34-984a-daa681ff0dab	065b5601-2fd7-4fb5-966c-df6a9fb3f414
f722dabd-0d8d-4c63-bfa4-60a910bff79e	b4598cb1-920a-4b72-9b70-91f8aeea5fff	065b5601-2fd7-4fb5-966c-df6a9fb3f414
b307161f-3b0b-4e9c-a897-1f2af5c1f7e6	2ece54ca-33bd-42fc-8a5d-d1fd315bd558	065b5601-2fd7-4fb5-966c-df6a9fb3f414
\.


--
-- TOC entry 4495 (class 0 OID 32773)
-- Dependencies: 216
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, password, display_pic, cover_pic, address, friend_list, first_name, last_name) FROM stdin;
92bfcb02-d4d7-4aa6-93a4-679c7a2a6570	john_doe_123	john@example.com	$2b$10$xVULJlHH6XZIyMBHKDPS5OxnGjfPjTj.2Ab38UysdVU1Y8Yeov/KC	\N	\N	\N	\N	John	Doe
83453756-3d90-4d0c-900e-d92df9aa531d	johndoe	john@doe.com	$2b$10$Ai6/v/Z8fFHNA1EIMKCisuVZJN.T1mufp8hyzfnPwtGOmjOWbSLqq	\N	\N	\N	\N	John	Doe
065b5601-2fd7-4fb5-966c-df6a9fb3f414	janedoe	janedoe@test.com	$2b$10$z/y/LrbiYOALpez20t/8Q.XEqetz8NM2GerJtz08bWF6jY.BGUAB6	\N	\N	\N	\N	Jane	Doe
2b1d8e8d-ad12-4160-a68a-58f33ec84587	demouser	demo@test.com	$2b$10$NPFfR3fT.LGgswMnWfG08u2dF1rTLQ0u1MNAaWaLnUVuDF2bMZrc.	\N	\N	\N	\N	Demo	User
0419a38e-744f-4a22-b98d-68837dd77c14	rigan	rigan@test.com	$2b$10$5CgZDY7M0hvvoWtRRJIRI.zGY.ERXRB6gz3YodS2M.SVlDQrKuCs2	\N	\N	\N	\N	Rigan	Mahmud
\.


--
-- TOC entry 4339 (class 2606 OID 40978)
-- Name: comment_likes comment_likes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment_likes
    ADD CONSTRAINT comment_likes_pkey PRIMARY KEY (id);


--
-- TOC entry 4333 (class 2606 OID 32800)
-- Name: comments comments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT comments_pkey PRIMARY KEY (id);


--
-- TOC entry 4335 (class 2606 OID 32825)
-- Name: followers followers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.followers
    ADD CONSTRAINT followers_pkey PRIMARY KEY (id);


--
-- TOC entry 4331 (class 2606 OID 32786)
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (id);


--
-- TOC entry 4341 (class 2606 OID 40980)
-- Name: comment_likes unique_user_comment_like; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment_likes
    ADD CONSTRAINT unique_user_comment_like UNIQUE (user_id, comment_id);


--
-- TOC entry 4337 (class 2606 OID 32840)
-- Name: upvotes upvotes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.upvotes
    ADD CONSTRAINT upvotes_pkey PRIMARY KEY (id);


--
-- TOC entry 4329 (class 2606 OID 32779)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 4343 (class 2606 OID 32816)
-- Name: comments comment post id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT "comment post id" FOREIGN KEY (post_id) REFERENCES public.posts(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- TOC entry 4344 (class 2606 OID 32801)
-- Name: comments comment user ID; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT "comment user ID" FOREIGN KEY (user_id) REFERENCES public.users(id) MATCH FULL;


--
-- TOC entry 4350 (class 2606 OID 40986)
-- Name: comment_likes comment_likes_comment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment_likes
    ADD CONSTRAINT comment_likes_comment_id_fkey FOREIGN KEY (comment_id) REFERENCES public.comments(id) ON DELETE CASCADE;


--
-- TOC entry 4351 (class 2606 OID 40981)
-- Name: comment_likes comment_likes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment_likes
    ADD CONSTRAINT comment_likes_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- TOC entry 4345 (class 2606 OID 40968)
-- Name: comments comments_parent_comment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT comments_parent_comment_id_fkey FOREIGN KEY (parent_comment_id) REFERENCES public.comments(id) ON DELETE CASCADE;


--
-- TOC entry 4346 (class 2606 OID 32831)
-- Name: followers followed; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.followers
    ADD CONSTRAINT followed FOREIGN KEY (followed_user_id) REFERENCES public.users(id) MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4347 (class 2606 OID 32826)
-- Name: followers follwers; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.followers
    ADD CONSTRAINT follwers FOREIGN KEY (follower_user_id) REFERENCES public.users(id) MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4348 (class 2606 OID 32846)
-- Name: upvotes liked user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.upvotes
    ADD CONSTRAINT "liked user" FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- TOC entry 4342 (class 2606 OID 32811)
-- Name: posts post user id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT "post user id" FOREIGN KEY (user_id) REFERENCES public.users(id) MATCH FULL NOT VALID;


--
-- TOC entry 4349 (class 2606 OID 32841)
-- Name: upvotes upvoted post; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.upvotes
    ADD CONSTRAINT "upvoted post" FOREIGN KEY (post_id) REFERENCES public.posts(id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2025-11-26 01:50:34 +06

--
-- PostgreSQL database dump complete
--

